{
  "name": "lab",
  "version": "1.0.0",
  "description": "first contact with node",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Jacint Iglesias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
